[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_scenes/levels/World.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/3d/__stadium/Plaza de Toros de Torremocha.fbx" type="PackedScene" id=2]

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="objects" type="Spatial" parent="."]

[node name="players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95186, 0 )

[node name="spawn_points" type="Spatial" parent="."]
transform = Transform( 0.915941, 0.195064, -0.350718, -0.182446, 0.98079, 0.0690212, 0.357444, 0.000767767, 0.933934, 266.916, 288.978, 301.976 )

[node name="0" type="Position3D" parent="spawn_points"]
transform = Transform( 1, -5.55883e-09, 0, 4.39177e-08, 1, -2.16532e-08, 5.96046e-08, -1.93249e-08, 1, 100, 100, 0 )

[node name="1" type="Position3D" parent="spawn_points"]
transform = Transform( 1, -8.44011e-10, 0, 1.40572e-08, 1, -6.98492e-09, 2.98023e-08, 4.65661e-10, 1, -100, 100, 0 )

[node name="2" type="Position3D" parent="spawn_points"]

[node name="3" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 0.99918, 0.0404806, 0, -0.0404806, 0.99918, 0, 0, 0 )

[node name="4" type="Position3D" parent="spawn_points"]

[node name="DirectionalLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.6091, 94.3708, 48.3152 )
omni_range = 4096.0

[node name="Plaza de Toros de Torremocha" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -100, 0 )
