[gd_scene load_steps=21 format=2]

[ext_resource path="res://game_scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/shaders/cel.shader" type="Shader" id=2]
[ext_resource path="res://resources/themes/default.tres" type="Theme" id=3]
[ext_resource path="res://resources/fonts/perfect-dark-brk/pdark.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_scenes/helper/MyColorPicker/MyColorPicker.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/shaders/outline.shader" type="Shader" id=7]
[ext_resource path="res://game_scenes/helper/BGBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_scenes/helper/BGCamera.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/outline_thickness = 0.03
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
next_pass = SubResource( 1 )
shader = ExtResource( 2 )
shader_param/use_shade = false
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = false
shader_param/base_color = Color( 0, 0.811765, 1, 1 )
shader_param/shade_color = Color( 1, 1, 1, 1 )
shader_param/specular_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 1.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.0
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 32
use_filter = true
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadeColorPicker" parent="." instance=ExtResource( 6 )]
margin_left = 45.0415
margin_top = 472.798
margin_right = 384.042
margin_bottom = 934.798
rect_scale = Vector2( 1, 0.2 )

[node name="CSGBox" parent="." instance=ExtResource( 8 )]

[node name="Camera" parent="CSGBox" instance=ExtResource( 9 )]
transform = Transform( 0.00235138, 0.975953, 0.217968, 0.998441, -0.0144479, 0.0539197, 0.0557723, 0.217501, -0.974465, 5.86272, 0.850852, -11.586 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( -0.977709, 0.0299813, 0.207821, 0.0286664, -0.961427, 0.273564, 0.208006, 0.273423, 0.939136, -0.0283727, -1, -1.25115 )
radius = 2.32894
sides = 64
smooth_faces = false
material = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -0.844639 )
script = null

[node name="PlayerNameLabel" type="LineEdit" parent="."]
margin_left = 19.4315
margin_top = 456.491
margin_right = 359.432
margin_bottom = 493.491
rect_rotation = 0.0487281
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = " "
placeholder_text = "Player Name"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 839.892
margin_top = 513.027
margin_right = 948.892
margin_bottom = 545.027
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
text = "Play."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
light_mask = -2147483647
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.4932
margin_top = -21.4998
margin_right = 375.507
margin_bottom = 79.5002
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.454902, 0.403922, 0.376471, 1 )
text = "Tussle Stars"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="color_changed" from="ShadeColorPicker" to="." method="_on_ShadeColorPicker_color_changed"]
[connection signal="text_changed" from="PlayerNameLabel" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="Play" to="." method="_on_Multiplayer_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
