[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/default.tres" type="Theme" id=3]
[ext_resource path="res://resources/fonts/perfect-dark-brk/pdark.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0.929412, 1, 1 )
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadeColorPicker" type="ColorPicker" parent="."]
margin_left = 102.22
margin_top = 119.84
margin_right = 396.22
margin_bottom = 649.84
alignment = 1
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.994319, 0, 0.106437, 0, 1, 0, -0.106437, 0, -0.994319, 0, 0, 0 )
script = null

[node name="Camera" type="Camera" parent="player"]
transform = Transform( -0.99545, 0, -0.0952895, 0, 1, 0, 0.0952895, 0, -0.99545, 1.68208, 2.50092, -5.57442 )
current = true

[node name="PlayerNameLabel" type="LineEdit" parent="."]
margin_left = 66.22
margin_top = 28.84
margin_right = 360.22
margin_bottom = 65.84
placeholder_text = "Player Name"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 726.22
margin_top = 474.84
margin_right = 982.22
margin_bottom = 549.84
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 291.793
margin_top = 28.84
margin_right = 1161.79
margin_bottom = 209.84
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tussle Stars"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="color_changed" from="ShadeColorPicker" to="." method="_on_ShadeColorPicker_color_changed"]
[connection signal="text_changed" from="PlayerNameLabel" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="Play" to="." method="_on_Multiplayer_pressed"]
