[gd_scene load_steps=27 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/buttons/right.png" type="Texture" id=2]
[ext_resource path="res://resources/shaders/outline.shader" type="Shader" id=3]
[ext_resource path="res://resources/sprites/buttons/up.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/buttons/down.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/buttons/left.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/buttons/shoot.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/game icons/dark/cross.png" type="Texture" id=9]

[sub_resource type="SphereShape" id=1]
radius = 0.315579

[sub_resource type="CapsuleShape" id=2]
radius = 0.52393
height = 1.89844

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0, 0.764706, 1, 1 )

[sub_resource type="CapsuleMesh" id=4]
radius = 0.12

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/outline_thickness = 0.02
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=6]
code = "//By David Lipps aka DaveTheDev @ EXPWorlds
//v2.0.0 for Godot 3.2

shader_type spatial;
render_mode ambient_light_disabled;

uniform bool use_shade = true;
uniform bool use_specular = false;
uniform bool use_rim = false;
uniform bool use_light = false;
uniform bool use_shadow = false;

uniform vec4 base_color : hint_color = vec4(1.0);
uniform vec4 shade_color : hint_color = vec4(1.0);
uniform vec4 specular_tint : hint_color = vec4(0.75);
uniform vec4 rim_tint : hint_color = vec4(0.75);

uniform float shade_threshold : hint_range(-1.0, 1.0, 0.001) = 0.0;
uniform float shade_softness : hint_range(0.0, 1.0, 0.001) = 0.01;

uniform float specular_glossiness : hint_range(1.0, 100.0, 0.1) = 15.0;
uniform float specular_threshold : hint_range(0.01, 1.0, 0.001) = 0.5;
uniform float specular_softness : hint_range(0.0, 1.0, 0.001) = 0.1;

uniform float rim_threshold : hint_range(0.00, 1.0, 0.001) = 0.25;
uniform float rim_softness : hint_range(0.0, 1.0, 0.001) = 0.05;
uniform float rim_spread : hint_range(0.0, 1.0, 0.001) = 0.5;

uniform float shadow_threshold : hint_range(0.00, 1.0, 0.001) = 0.7;
uniform float shadow_softness : hint_range(0.0, 1.0, 0.001) = 0.1;

uniform sampler2D base_texture: hint_albedo;
uniform sampler2D shade_texture: hint_albedo;

void light()
{
	float NdotL = dot(NORMAL, LIGHT);
	float is_lit = step(shade_threshold, NdotL);
	vec4 base = texture(base_texture, UV).rgba * base_color.rgba;
	vec4 shade = texture(shade_texture, UV).rgba * shade_color.rgba;
	vec4 diffuse = base;
	

	if (use_shade)
	{
		float shade_value = smoothstep(shade_threshold - shade_softness ,shade_threshold + shade_softness, NdotL);
		diffuse = mix(shade, base, shade_value);
		
		if (use_shadow)
		{
			float shadow_value = smoothstep(shadow_threshold - shadow_softness ,shadow_threshold + shadow_softness, ATTENUATION.r);
			shade_value = min(shade_value, shadow_value);
			diffuse = mix(shade, base, shade_value);
			is_lit = step(shadow_threshold, shade_value);
		}
	}
	
	if (use_specular)
	{
		vec3 half = normalize(VIEW + LIGHT);
		float NdotH = dot(NORMAL, half);
		
		float specular_value = pow(NdotH * is_lit, specular_glossiness * specular_glossiness);
		specular_value = smoothstep(specular_threshold - specular_softness, specular_threshold + specular_softness, specular_value);
		diffuse += specular_tint.rgba * specular_value;
	}
	
	if (use_rim)
	{
		float iVdotN = 1.0 - dot(VIEW, NORMAL);
		float inverted_rim_threshold = 1.0 - rim_threshold;
		float inverted_rim_spread = 1.0 - rim_spread;
		
		float rim_value = iVdotN * pow(NdotL, inverted_rim_spread);
		rim_value = smoothstep(inverted_rim_threshold - rim_softness, inverted_rim_threshold + rim_softness, rim_value);
		diffuse += rim_tint.rgba * rim_value * is_lit;
	}
	
	if (use_light)
	{
		diffuse *= vec4(LIGHT_COLOR, 1.0);
	}
	
	DIFFUSE_LIGHT = diffuse.rgb;
	ALPHA = diffuse.a;
}"

[sub_resource type="ShaderMaterial" id=7]
next_pass = SubResource( 5 )
shader = SubResource( 6 )
shader_param/use_shade = false
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = false
shader_param/base_color = Color( 1, 0.580392, 0.580392, 1 )
shader_param/shade_color = Color( 1, 1, 1, 1 )
shader_param/specular_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[sub_resource type="SphereMesh" id=8]
radius = 0.3
height = 0.6

[sub_resource type="Environment" id=9]
background_mode = 1
background_color = Color( 0, 0.764706, 1, 1 )

[sub_resource type="CylinderMesh" id=10]
top_radius = 0.4
bottom_radius = 0.4
height = 1.0

[sub_resource type="CapsuleMesh" id=11]
radius = 0.09
mid_height = 0.75

[sub_resource type="CapsuleMesh" id=12]
radius = 0.09
mid_height = 0.75

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh/torso/left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -34.5798, -70.8146, -59.1415 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh/torso/right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh/legs/right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -20.6925, 60.9676, 1.46302 ), Vector3( 3.89875, 63.2236, -13.5468 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh/legs/left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 4.42837, 34.0321, 9.2974 ), Vector3( -7.48924, 33.4829, 29.5349 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "torso_idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk"

[sub_resource type="AnimationNodeAdd2" id=17]

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( 0, 131 )
nodes/Animation/node = SubResource( 16 )
nodes/Animation/position = Vector2( 123, 209 )
"nodes/Animation 2/node" = SubResource( 15 )
"nodes/Animation 2/position" = Vector2( 120, 80 )
nodes/output/position = Vector2( 680, 120 )
nodes/walk/node = SubResource( 17 )
nodes/walk/position = Vector2( 360, 120 )
node_connections = [ "output", 0, "walk", "walk", 0, "Animation 2", "walk", 1, "Animation" ]

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="up" type="TouchScreenButton" parent="HUD"]
position = Vector2( 150, 324 )
normal = ExtResource( 4 )
action = "ui_up"

[node name="right" type="TouchScreenButton" parent="HUD"]
position = Vector2( 230, 404 )
normal = ExtResource( 2 )
action = "ui_right"

[node name="left" type="TouchScreenButton" parent="HUD"]
position = Vector2( 69, 404 )
normal = ExtResource( 6 )
action = "ui_left"

[node name="down" type="TouchScreenButton" parent="HUD"]
position = Vector2( 150, 484 )
normal = ExtResource( 5 )
action = "ui_down"

[node name="shoot" type="TouchScreenButton" parent="HUD"]
position = Vector2( 786, 404 )
normal = ExtResource( 7 )
action = "shoot"

[node name="head" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28137, 0 )
shape = SubResource( 1 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 1.4755, 0 )
shape = SubResource( 2 )

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0202279, 0 )

[node name="TPCamera" type="Camera" parent="CameraBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99977, 5 )
environment = SubResource( 3 )
fov = 90.0
size = 15.0

[node name="Mesh" type="Spatial" parent="."]

[node name="legs" type="Spatial" parent="Mesh"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.23107, 0 )

[node name="right" type="Position3D" parent="Mesh/legs"]
transform = Transform( 0.578609, -0.301169, 0.757964, 0.0238847, 0.935185, 0.353353, -0.815255, -0.186349, 0.5483, 0.0274313, 2.23576, 0.193319 )
__meta__ = {
"_edit_group_": true
}

[node name="upper" type="MeshInstance" parent="Mesh/legs/right"]
transform = Transform( 1, 0, -2.98023e-08, -2.98023e-08, -1.61119e-07, -1, -7.45058e-09, 1, -1.66707e-07, -0.0171196, -0.421865, 0.019 )
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="knee" type="Position3D" parent="Mesh/legs/right/upper"]
transform = Transform( 0.343728, 0.0163191, -0.938928, 0.819575, 0.482878, 0.308426, 0.45842, -0.875537, 0.152603, 0.00755186, -0.00429326, 0.526732 )
__meta__ = {
"_edit_group_": true
}

[node name="lower" type="MeshInstance" parent="Mesh/legs/right/upper/knee"]
transform = Transform( 0.999998, 1.11759e-08, -1.19209e-07, -2.38419e-07, -1.49012e-07, -0.999999, 6.70552e-08, 0.999999, -1.45286e-07, -0.000300884, -0.510887, 0.010267 )
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="left" type="Position3D" parent="Mesh/legs"]
transform = Transform( 0.829691, 0.0161987, 0.557986, 0.0324722, 0.996484, -0.0772126, -0.557276, 0.0821817, 0.826248, -0.0102438, 2.23576, -0.210141 )
__meta__ = {
"_edit_group_": true
}

[node name="upper" type="MeshInstance" parent="Mesh/legs/left"]
transform = Transform( 1, 3.72529e-09, 0, 2.98023e-08, -1.63913e-07, -1, -1.11759e-08, 1, -1.63913e-07, 0.00711975, -0.421865, 0.019 )
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="knee" type="Position3D" parent="Mesh/legs/left/upper"]
transform = Transform( 0.909609, 0.410759, -0.0623548, -0.000165045, 0.150442, 0.98862, 0.415464, -0.899247, 0.136911, 0.00958216, -0.0103616, 0.53348 )
__meta__ = {
"_edit_group_": true
}

[node name="lower" type="MeshInstance" parent="Mesh/legs/left/upper/knee"]
transform = Transform( 1, 1.49012e-08, 2.98023e-07, 2.38419e-07, -1.86265e-07, -1, -1.49012e-08, 1, -1.41561e-07, -0.00331423, -0.518717, 0.0107999 )
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="head" type="Spatial" parent="Mesh"]

[node name="head" type="MeshInstance" parent="Mesh/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6773, 0 )
layers = 513
mesh = SubResource( 8 )
material/0 = SubResource( 7 )

[node name="FPCamera" type="Camera" parent="Mesh/head/head"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.298769, -0.0383554, 5.1328e-08 )
environment = SubResource( 9 )
current = true
fov = 90.0

[node name="cross" type="Sprite" parent="Mesh/head/head/FPCamera"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 512, 300 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="torso" type="Spatial" parent="Mesh"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.148172, 0 )

[node name="torso" type="MeshInstance" parent="Mesh/torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6955, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 7 )

[node name="Muzzle" type="Position3D" parent="Mesh/torso"]
transform = Transform( -1.6292e-07, 0, -0.999998, 0, 0.999999, 0, 0.999997, 0, -1.6292e-07, 1.35882, 3.39314, 0.0108064 )

[node name="left" type="Position3D" parent="Mesh/torso"]
transform = Transform( -0.291591, 0.557045, -0.777608, -0.706782, 0.422305, 0.567553, 0.644542, 0.715093, 0.27057, 0.00324064, 3.11875, -0.2952 )

[node name="upper" type="MeshInstance" parent="Mesh/torso/left"]
transform = Transform( 1, 2.98023e-08, 0, 1.19209e-07, 1, 1.49012e-08, -1.49012e-08, -7.45058e-08, 1, -2.38419e-07, 1.19209e-07, -0.409 )
mesh = SubResource( 11 )
material/0 = SubResource( 7 )

[node name="elbow" type="Position3D" parent="Mesh/torso/left/upper"]
transform = Transform( 0.226659, -0.910953, 0.344657, -0.209684, -0.391209, -0.896096, 0.951135, 0.130839, -0.279684, -0.0118132, -0.00972188, -0.410127 )

[node name="hand" type="MeshInstance" parent="Mesh/torso/left/upper/elbow"]
transform = Transform( 1, 0, -5.96046e-08, -7.45058e-09, 1, -2.42144e-08, 2.98023e-08, 0, 1, -0.0154518, -0.0206649, -0.403422 )
mesh = SubResource( 12 )
material/0 = SubResource( 7 )

[node name="right" type="Position3D" parent="Mesh/torso"]
transform = Transform( -0.990061, 0.0435251, 0.133732, 0.128101, 0.671524, 0.729825, -0.0580381, 0.739702, -0.670426, 0.00324076, 3.13388, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="upper" type="MeshInstance" parent="Mesh/torso/right"]
transform = Transform( 1, 4.47035e-08, 0, 4.47035e-08, 1, 0, -2.98023e-08, -2.98023e-08, 1, 2.38419e-07, 1.19209e-07, -0.409 )
mesh = SubResource( 11 )
material/0 = SubResource( 7 )

[node name="elbow" type="Position3D" parent="Mesh/torso/right/upper"]
transform = Transform( -0.761415, 0.588183, 0.272561, -0.644929, -0.644685, -0.410424, -0.0656891, -0.488284, 0.870211, -0.00837255, -0.00542808, -0.410209 )
__meta__ = {
"_edit_group_": true
}

[node name="hand" type="MeshInstance" parent="Mesh/torso/right/upper/elbow"]
transform = Transform( 1, 0, -5.96046e-08, -7.45058e-09, 1, -2.42144e-08, 2.98023e-08, 0, 1, -0.0154518, -0.0206649, -0.403422 )
mesh = SubResource( 12 )
material/0 = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 8, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/torso_idle = SubResource( 13 )
anims/walk = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/walk/add_amount = 0.0

[node name="scripts" type="Node" parent="."]

[node name="movement" type="Node" parent="scripts"]

[node name="abilities" type="Node" parent="scripts"]

[node name="StatusLabel" type="Label" parent="."]
margin_left = 769.0
margin_top = 564.0
margin_right = 994.0
margin_bottom = 588.0
__meta__ = {
"_edit_use_anchors_": false
}
